﻿.NAME
    SPSite

# Description
    
    **Type:** Distributed
    
    This resource will provision a site collection to the current farm, based on
    the settings that are passed through. These settings map to the New-SPSite
    cmdlet and accept the same values and types.
    
    The current version of SharePointDsc is only able to check for the existence
    of a site collection, the additional parameters are not checked for yet, but
    will be in a later release
    
    NOTE:
    When creating Host Header Site Collections, do not use the HostHeader
    parameter in SPWebApplication. This will set the specified host header on your
    IIS site and prevent the site from listening for the URL of the Host Header
    Site Collection.
    If you want to change the IIS website binding settings, please use the xWebsite
    resource in the xWebAdministration module.
    
.PARAMETER Url
    Key - string
    The URL of the site collection

.PARAMETER OwnerAlias
    Required - string
    The username of the site collection administrator

.PARAMETER CompatibilityLevel
    Write - uint32
    The compatibility level of the site

.PARAMETER ContentDatabase
    Write - string
    The name of the content database to create the site in

.PARAMETER Description
    Write - string
    The description to apply to the site collection

.PARAMETER HostHeaderWebApplication
    Write - string
    The URL of the host header web application to create this site in

.PARAMETER Language
    Write - uint32
    The language code of the site

.PARAMETER Name
    Write - string
    The display name of the site collection

.PARAMETER OwnerEmail
    Write - string
    The email address of the site collection administrator

.PARAMETER QuotaTemplate
    Write - string
    The quota template to apply to the site collection

.PARAMETER SecondaryEmail
    Write - string
    The secondary site collection admin email address

.PARAMETER SecondaryOwnerAlias
    Write - string
    The secondary site collection admin username

.PARAMETER Template
    Write - string
    The template to apply to the site collection

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example creates a site collection with the provided details


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSite TeamSite
            {
                Url                      = "http://sharepoint.contoso.com"
                OwnerAlias               = "CONTOSO\ExampleUser"
                HostHeaderWebApplication = "http://spsites.contoso.com"
                Name                     = "Team Sites"
                Template                 = "STS#0"
                PsDscRunAsCredential     = $SetupAccount
            }
        }
    }


